# per-dash

./: .gitignore  pom.xml
kinopoisk/: pom.xml
kinopoisk/src/main/java/ru/mercuriev/perdash/: Customer.java  KinopoiskRepository.java
per-dash-server/: pom.xml
per-dash-server/src/main/java/ru/mercuriev/perdash/: Application.java  HelloController.java
per-dash-server/src/main/resources/templates/: index.html
src/main/java/ru/mercuriev/: Application.java  HelloController.java
src/main/resources/templates/: index.html
